# ProyectoFinalSena

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gustavodelgado/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavodelgado/proyectofinal/: AddHotelesActivity.java  AddOperadoresActivity.java  AddSitiosTuristicosActivity.java  ConnectivityReceiver.java  DetalleCityActivity.java  DetalleHotelesActivity.java  DetalleOperadorActivity.java  DetalleSitioTurisActivity.java  EditHotelActivity.java  EditOperadorActivity.java  EditSitioActivity.java  Hoteles.java  Main2Activity.java  MainActivity.java  MapsHotelActivity.java  Operadores.java  Sitios.java  SitiosTuristicosActivity.java  WebViewActivity.java
app/src/main/java/com/example/gustavodelgado/proyectofinal/Adapters/: CityAdatpters.java  CitySpinerAdapters.java  HotelesAdapters.java
app/src/main/java/com/example/gustavodelgado/proyectofinal/Helpers/: FileCache.java  ImageLoader.java  (+3 more)
app/src/main/res/drawable/: account_box_outline.xml  camera_enhance.xml  folder_multiple_image.xml  google_photos.xml
app/src/main/res/layout/: activity_add_hoteles.xml  activity_add_operadores.xml  activity_add_sitios_turisticos.xml  activity_detalle_city.xml  activity_detalle_hoteles.xml  activity_detalle_operador.xml  activity_detalle_sitio_turis.xml  activity_edit_hotel.xml  activity_edit_operador.xml  activity_edit_sitio.xml  activity_hoteles.xml  activity_main.xml  activity_main2.xml  activity_maps_hotel.xml  activity_operadores.xml  activity_sitios.xml  activity_sitios_turisticos.xml  activity_web_view.xml  content_actividad_hoteles.xml  content_activity_operador.xml  content_activity_sitioturisticos.xml  content_add_hoteles.xml  content_add_operadores.xml  content_add_sitiosturisticos.xml  content_main2.xml  content_web_view.xml  items_board_operador.xml  items_list_city.xml  items_spiner_city.xml
app/src/main/res/menu/: menu_hotels_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gustavodelgado/proyectofinal/: ExampleUnitTest.java
(+5 files in other folders)
