<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageHeader"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="@dimen/grid_item_image_size"
                        android:layout_height="@dimen/grid_item_image_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hotel"
                        android:onClick="onclickHotel"
                        />


                    <TextView
                        android:id="@+id/nombre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hotel"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/grid_item_text_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="@dimen/grid_item_image_size"
                        android:layout_height="@dimen/grid_item_image_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:onClick="onclickSitios"
                        app:srcCompat="@drawable/cityscape" />

                    <TextView
                        android:id="@+id/nombre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sitios Turisticos"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/grid_item_text_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical">



                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="@dimen/grid_item_image_size"
                        android:layout_height="@dimen/grid_item_image_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:onClick="onclickOperador"
                        app:srcCompat="@drawable/route" />


                    <TextView
                        android:id="@+id/nombre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Operadores"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/grid_item_text_size" />

                </LinearLayout>





            </GridLayout>




        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
